<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        .sub1
        {
            background-color: aqua;
        }
        .sub2
        {
            background-color: beige;
        }
        .sub3
        {
            background-color: chartreuse;
        }
        .sub4
        {
            background-color: blueviolet;
        }
        .sub5
        {
            background-color: cornsilk;
        }
        .sub6
        {
            background-color: crimson;
        }
        .sub7{
            background-color: deeppink;
        }
        .sub8
        {
            background-color: greenyellow;
        }
        .break
        {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <table border="2" style="border: 2px;" >
        <tr> 
            <th rowspan="2">Day/Time</th>
            <th>1</th>
            <th>2</th>
            <th></th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th></th>
            <th>6</th> 
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
        <th>8.50-9.40</th>
        <th>9.40-10.30</th>
        <th>10.30-10.40</th>
        <th>10.40-11.30</th>
        <th>11.30-12.20</th>
        <th>12-20-1.10</th>
        <th>1.10-2.00</th>
        <th>2.00-2.50</th>
        <th>2.50-3.40</th>
        <th>3.40-4.30</th></tr>
        <tr>
            <td>MON</td>
            <td class="sub 1">sub 1</td>
            <td colspan="sub 2">sub 2</td>
            <td>break</td>
            <td class="sub 3">sub 3</td>
            <td colspan="2" class="FSD">FSD</td>
            <td rowspan="5" class="break">break</td>
            <td class="sub6">sub 6</td>
            <td class="sub 7">sub 7</td>
            <td class="sub 8">sub 8</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>sub 1</td>
            <td>sub 2</td>
            <td>break</td>
            <td>sub 3</td>
            <td colspan="2">DAA</td>
            <td>sub 6</td>
            <td>sub 7</td>
            <td>sub 8</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>sub 1</td>
            <td>sub 2</td>
            <td>break</td>
            <td>sub 3</td>
            <td colspan="2">AOSC</td>
            <td>sub 6</td>
            <td>sub 7</td>
            <td>sub 8</td>
        </tr>
        <tr>
            <td>THERSDAY</td>
            <td>sub 1</td>
            <td>sub 2</td>
            <td>break</td>
            <td>sub 3</td>
            <td colspan="2">DSA</td>
            <td>sub 6</td>
            <td>sub 7</td>
            <td>sub 8</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>sub 1</td>
            <td>sub 2</td>
            <td>break</td>
            <td>sub 3</td>
            <td colspan="2">FSD</td>
            <td>sub 6</td>
            <td>sub 7</td>
            <td>sub 8</td>
        </tr>
    </table>
</body>
</html>